{
  "name": "butchers-market-api",
  "version": "3.0.0",
  "main": "src/index.ts",
  "author": "Jason Barry <jbarry@hey.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node dist/index.cjs",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo",
    "db:unseed": "sequelize-cli db:seed:undo:all",
    "lint": "eslint . --cache",
    "generate:model": "node scripts/generate-model.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prettier": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/lib-storage": "^3.712.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.7.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.2.1",
    "koa-body": "^8.0.1",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^4.0.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/formidable": "^3.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.3",
    "@types/koa-logger": "^3.1.5",
    "@types/koa__cors": "^5.0.1",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.1",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.13.0",
    "prettier": "3.4.2",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.3.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2",
    "vite-plugin-node": "^8.0.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "22.23.3"
  },
  "volta": {
    "node": "22.23.3",
    "pnpm": "10.34.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
