{
  "name": "butchers-market-api",
  "version": "2.1.0",
  "main": "index.js",
  "author": "Jason Barry <jbarry@hey.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node dist/index.cjs",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo",
    "db:unseed": "sequelize-cli db:seed:undo:all",
    "lint": "eslint . --cache",
    "prettier": "prettier --write \"**/*.js\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/lib-storage": "^3.712.0",
    "@koa/cors": "^5.0.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^3.2.1",
    "koa-router": "^13.0.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^8.18.0",
    "babel-register": "^6.26.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.15.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.4.2",
    "sequelize-cli": "^6.6.2",
    "typescript": "~5.6.2",
    "vite": "^5.4.11",
    "vite-plugin-node": "^4.0.0"
  },
  "engines": {
    "node": "22.12.0"
  },
  "volta": {
    "node": "22.12.0"
  }
}
